# test_dotnet_crud

./: .gitignore  Program.cs  WebApplicationAPI.csproj  WebApplicationAPI.sln
.github/workflows/: master_webservicetests.yml
Controllers/: TodoController.cs  TodoesController.cs.example
Models/: Todo.cs
Properties/: launchSettings.json
Views/Todoes/: Create.cshtml.example  Delete.cshtml.example  Details.cshtml  Edit.cshtml.example  Index.cshtml
